# PROJECT2

./: DEPLOYMENT.md  README.md  pom.xml  start-services.ps1
services/config-server/: pom.xml
services/config-server/src/main/resources/: application.yml
services/config-server/src/main/resources/configurations/: admin-service.yml  application.yml  authentication-service.yml  campus-service.yml  delivery-service.yml  menu-module-service.yml  menu-service.yml  mess-service.yml  order-service.yml  otp-service.yml  owner-service.yml  payment-service.yml  subscription-service.yml  user-service.yml
services/delivery/: pom.xml
services/delivery/src/main/java/com/demoApp/delivery/config/: SecurityConfig.java
services/delivery/src/main/java/com/demoApp/delivery/controller/: DeliveryController.java
services/delivery/src/main/java/com/demoApp/delivery/dto/: DeliveryDTO.java  DeliveryPersonDTO.java
services/delivery/src/main/java/com/demoApp/delivery/entity/: Delivery.java  DeliveryPerson.java
services/delivery/src/main/java/com/demoApp/delivery/repository/: DeliveryPersonRepository.java  DeliveryRepository.java
services/delivery/src/main/java/com/demoApp/delivery/service/: DeliveryPersonService.java  DeliveryService.java  DeliveryTrackingService.java
services/delivery/src/main/resources/: application-test.properties  application.properties  application.yml
services/delivery/src/main/resources/static/: error.html  map.html
services/delivery/src/test/java/com/demoApp/delivery/: DeliveryApplicationTests.java
services/mess/: pom.xml
services/mess/src/main/java/com/demoApp/mess/config/: DataInitializer.java  MinioConfig.java  RecommendationConfig.java  SecurityConfig.java  WebConfig.java
services/mess/src/main/java/com/demoApp/mess/controller/: MenuController.java  MessController.java  MessOrderService.java  SubscriptionController.java
services/mess/src/main/java/com/demoApp/mess/dto/: DeliveryDTO.java  DeliveryPersonDTO.java  MenuDTO.java  MessDTO.java  RecommendationResponse.java  SubscriptionDTO.java  UserDTO.java  UserSubscriptionDTO.java
services/mess/src/main/java/com/demoApp/mess/dto/auth/: AuthResponse.java  (+3 more)
services/mess/src/main/java/com/demoApp/mess/entity/: Delivery.java  DeliveryPerson.java  Menu.java  Mess.java  MessOrder.java  Subscription.java  User.java  UserSubscription.java
services/mess/src/main/java/com/demoApp/mess/enums/: DeliveryStatus.java
services/mess/src/main/java/com/demoApp/mess/exception/: AccessDeniedException.java  BadRequestException.java  DuplicateResourceException.java  FileStorageException.java  ResourceNotFoundException.java
services/mess/src/main/java/com/demoApp/mess/repository/: DeliveryPersonRepository.java  DeliveryRepository.java  MenuRepository.java  MessOrderRepository.java  MessRepository.java  SubscriptionRepository.java  UserSubscriptionRepository.java
services/mess/src/main/java/com/demoApp/mess/security/: JwtAuthenticationFilter.java  JwtService.java  MessUserDetails.java  SecurityConfig.java
services/mess/src/main/java/com/demoApp/mess/service/: AuthService.java  CustomUserDetailsService.java  DeliveryPersonService.java  DeliveryService.java  EmailService.java  MenuService.java  MessOrderService.java  MessService.java  SubscriptionService.java  UserService.java
services/mess/src/main/resources/: application.yml
services/mess/src/test/java/com/demoapp/mess/: MessApplicationTests.java
services/otp/: pom.xml
services/otp/src/main/java/com/demoApp/otp/: OtpApplication.java
services/otp/src/main/java/com/demoApp/otp/config/: KafkaConsumerConfig.java  TwilioConfig.java
services/otp/src/main/java/com/demoApp/otp/controller/: AuthenticationController.java  OtpController.java
services/otp/src/main/java/com/demoApp/otp/dto/: OtpRequestDto.java  OtpResponseDto.java  OtpVerificationDto.java
services/otp/src/main/java/com/demoApp/otp/entity/: OtpEntity.java
services/otp/src/main/java/com/demoApp/otp/model/: AuthRequest.java  User.java
services/otp/src/main/java/com/demoApp/otp/repository/: OtpRepository.java  UserRepository.java
services/otp/src/main/java/com/demoApp/otp/service/: EmailService.java  OtpService.java  UserDetailsService.java
services/otp/src/main/java/com/demoApp/otp/util/: JwtRequestFilter.java  JwtUtil.java
services/otp/src/main/resources/: application.yml
services/payment/: pom.xml
services/payment/src/main/java/com/demoApp/payment/: PaymentApplication.java
services/payment/src/main/java/com/demoApp/payment/config/: PaymentGatewayConfig.java  StripeConfig.java  StripeProperties.java
services/payment/src/main/java/com/demoApp/payment/controller/: AdminPaymentController.java  PaymentCheckoutController.java  PaymentController.java  PaymentMethodController.java  PaymentWebhookController.java
services/payment/src/main/java/com/demoApp/payment/dto/: ApiResponse.java  PaymentMethodDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java  RefundRequestDTO.java
services/payment/src/main/java/com/demoApp/payment/entity/: Payment.java  PaymentCustomer.java  PaymentMethod.java
services/payment/src/main/java/com/demoApp/payment/model/: PaymentMethod.java  PaymentStatus.java
services/payment/src/main/java/com/demoApp/payment/repository/: PaymentMethodRepository.java  PaymentRepository.java
services/payment/src/main/java/com/demoApp/payment/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
services/payment/src/main/java/com/demoApp/payment/service/: PaymentMethodService.java  PaymentService.java  StripeService.java
services/payment/src/main/resources/: application.yml
services/subscription/: pom.xml
services/subscription/src/main/java/com/demoApp/subscription/config/: KafkaConsumerConfig.java
services/subscription/src/main/java/com/demoApp/subscription/controller/: SubscriptionController.java  UserSubscriptionController.java
services/subscription/src/main/java/com/demoApp/subscription/dto/: ApiResponse.java  SubscriptionDTO.java  UserSubscriptionDTO.java
services/subscription/src/main/resources/: application.properties  application.yml
(+99 files in other folders)
